<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Academy.Contract\KingICT.Academy.Contract.csproj" />
    <ProjectReference Include="..\KingICT.Academy.Model\KingICT.Academy.Model.csproj" />
    <ProjectReference Include="..\KingICT.Academy.Repository\KingICT.Academy.Repository.csproj" />
    <ProjectReference Include="..\KingICT.Academy.Service\KingICT.Academy.Service.csproj" />
  </ItemGroup>

</Project>
