# Iris-Kodelja

./: README.md
Source/: KingICT.Academy.sln
Source/KingICT.Academy.Contract/: ICourseService.cs  IStudentService.cs  KingICT.Academy.Contract.csproj
Source/KingICT.Academy.Infrastructure/Messaging/: RequestBase.cs  ResponseBase.cs  Status.cs
Source/KingICT.Academy.IoC/: KingICT.Academy.IoC.csproj  ServiceConfiguration.cs
Source/KingICT.Academy.Messaging/: KingICT.Academy.Messaging.csproj
Source/KingICT.Academy.Messaging/Common/: BasicRequest.cs  BasicResponse.cs
Source/KingICT.Academy.Messaging/Course/: CourseDto.cs  CreateCourseRequest.cs  GetCoursesResponse.cs
Source/KingICT.Academy.Messaging/Student/: CreateStudentRequest.cs  GetStudentsResponse.cs  StudentDto.cs
Source/KingICT.Academy.Model/: Course.cs  Student.cs  StudentCourse.cs
Source/KingICT.Academy.Model/Repositories/: ICourseRepository.cs  IStudentRepository.cs
Source/KingICT.Academy.Repository/: AcademyDbContext.cs  CourseRepository.cs  DbConfig.cs  KingICT.Academy.Repository.csproj  StudentRepository.cs
Source/KingICT.Academy.Repository/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Source/KingICT.Academy.Service/: CourseService.cs  KingICT.Academy.Service.csproj  StudentService.cs
Source/KingICT.Academy.Service/Mapping/: CourseMapper.cs  CourseMappingProfile.cs  StudentMapper.cs  StudentMappingProfile.cs
Source/KingICT.Academy.Web/: KingICT.Academy.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+22 files in other folders)
